{
  "permissions": {
    "allow": [
      "Bash(python -m pytest *)",
      "Bash(python3 -m pytest *)",
      "Bash(py -m pytest *)",
      "Bash(python -m shop *)",
      "Bash(python3 -m shop *)",
      "Bash(py -m shop *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh run watch *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr create *)",
      "Bash(gh pr comment *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue create *)",
      "Bash(gh issue comment *)"
    ]
  }
}
